{
  "name": "futurotrabalho-blog",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat", "nodejs_als"],
  "dev": {
    "port": 9016,
    "local_protocol": "http"
  },
  "d1_databases": [
    {
      "binding": "BLOG_DB",
      "database_name": "futurotrabalho-blog-db",
      "database_id": "3f460dcd-c427-44fc-bca0-ba722fa08937"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "BLOG_KV",
      "id": "ff8b5c6710394c29a933a84e05a5997d"
    }
  ],
  "vars": {
    "JWT_SECRET": "placeholder-jwt-secret-change-in-production",
    "SERVICE_TOKEN_SECRET": "placeholder-service-token-secret"
  }
}
